{
  "name": "web-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kzi-nastava/project-web-in-2024-team-2.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.7.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  }
}
